Versions
********

v1.1.0
======
 - Chg: Updated to work with [IoC v3]`pod:afIoc` and  [BedSheet 1.5]`pod:afBedSheet`. (Breaking change.)
 - Chg: Deleted deprecated methods. (Breaking change.)

v1.0.12
=======
 - Bug: 'LinkTagBuilder' and 'ScriptTagBuilder' did not 'enode()' their URLs.
 - Bug: Smart script insertion didn't work with plain '<script>' tags.

v1.0.10
=======
 - Chg: Re-compiled to work with [BedSheet 1.4.10]`pod:afBedSheet`.

v1.0.8
======
 - New: Smart script insertion allows you to write your own require scripts in the static HTML.
 - Chg: Added 'DuvetMiddleware' to BedSheet's 'StackFrameFilter' because it's boring!
 - Chg: Revamped portions of the documentation.

v1.0.6
======
 - Bug: Duvet no longers Errs when resolving pod JS files when run as a script. (Updated mainly for FormBean demo.)

v1.0.4
======
 - New: RequireJS modules are logged at startup.
 - New: RequireJS modules are printed on the BedSheet 404 and Error pages.
 - Chg: Recompiled to work with [BedSheet 1.4.0]`pod:afBedSheet`.

v1.0.2
======
 - Chg: Updated to [IoC 2.0.0]`pod:afIoc`.

v1.0.0
======
 - New: 'RequireJsConfigTweaks' service allows last minute tweaks to the RequireJS config.
 - Bug: Could not inject Fantom JS code from other pods if the main web app itself did not have JS code.

v0.1.0
======
 - New: Support for executing Fantom code on web pages! See 'HtmlInjector.injectFantomMethod()'.

v0.0.14
=======
 - Chg: Updated to [IoC 1.7.2]`pod:afIoc`.
 - Bug: Script 'async' attribute incorrectly had the value of 'true' (should have been 'async').

v0.0.12
=======
 - New: Added 'MetaTagBuilder.withProperty()' for adding [Open Graph]`http://ogp.me/` meta.

v0.0.10
=======
 - New: RequireJS script has cache control / expires headers that expire in 1 year.
 - Bug: Problems with contributing user modules.

v0.0.8
======
 - New: User defined modules in '`/modules/`' automatically have their asset caching strategy URLs added the RequireJS paths config.

v0.0.6
======
 - Chg: Renamed 'LinkTagBuilder.fromClientUrl()'   -> 'fromLocalUrl()' to match BedSheet 'FileHandler'.
 - Chg: Renamed 'ScriptTagBuilder.fromClientUrl()' -> 'fromLocalUrl()' to match BedSheet 'FileHandler'.

v0.0.4
======
 - New: Added 'DuvetMiddleware' to rollback / remove any HTML injections if an Err occurs. This prevents old code being injected into Err pages.
 - Bug: Could not inject multiple scripts without a src atrribute.

v0.0.2
======
 - New: Preview release.

